#header {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    .items {
        display: flex;
        > h1 { width: 100%; height: 100%; > em { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; > a { width: 70px; height: 70px; > img { width: 100%; height: 100%; object-fit: cover; }}}}

        .input_wrap {
            width: 100%;
            margin: 0 1rem;
            input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #222;
                opacity: 1; /* Firefox */
            }
            input::-ms-input-placeholder { /* Microsoft Edge */
                color: #222;
            }
        }

        .list_wrap {
            display: flex;
            .list {
                position: relative;
                width: 40px;
                height: 40px;
                > button {
                    display: flex;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    > img {
                        width: 28px;
                        height: 28px;
                        object-fit: cover;
                    }
                }
                .list_open {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    border: 1px solid #DDD;
                    border-radius: 10px;
                    padding: .5rem;
                    background: #FFF;
                    z-index: 51;
                    > h5 { font-size: .8rem; font-weight: 700; padding-bottom: .4rem; margin-bottom: .4rem; border-bottom: 1px solid #DDD; }
                    > ul {
                        > li {
                            font-size: .76rem;
                            padding-bottom: .2rem;
                            > h6 { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; padding: .5rem 0; }
                            > div { text-align: right; font-size: .64rem; color: #D2D2D2; }

                        }
                    }
                }
                .notification { top: 48px; right: -40px; overflow: auto; }
                .menu { top: 48px; right: 0px; }
            }
        }
    }
}

#main_component {
    position: relative;
    .main_bg {
        width: 100%;
        height: 25rem;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -2;
    }
    .bg_contents {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .main_tag {
            padding: 1rem 0;
             > ul {
                display: flex;
                justify-content: center;
                > li {
                    margin: 0 .7rem;
                    // border: 2px solid #DDD;
                    background: rgba(0,0,0,0.5);
                    border-radius: 20px;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #FFF;
                    font-size: 1rem;
                    font-weight: 700;
                    cursor: pointer;
                    &:hover {
                        transition: all .3s ease-in-out;
                        color: #222;
                        background: #FFF;
                    }
                }
             }
            .main_title {
                font-size: 1.5rem;
                font-weight: 700;
                text-align: center;
                padding: 4rem 0;
                transition: all .2s ease-in-out;
            }
        }
    }

    .main_contents {
        position: relative;
        top: 19rem;
        left: 0;
        width: 100%;
        background: #FFF;
        padding: 2rem 0;
        min-height: 1000px;

        .filter_wrap {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            border-bottom: 1px solid #DDD;
            margin-bottom: 1rem;
            .filter {
                display: flex;
                align-items: center;
                > div {
                    padding: .5rem 3rem .5rem .5rem;
                    border: 1px solid #DDD;
                    border-radius: 10px;
                    cursor: pointer;
                    white-space: nowrap;
                }
                > input { margin-left: .5rem; }
            }
            .left_filter { > div { margin-right: .5rem; }}
            .right_filter { flex-direction: row-reverse; > div { margin-left: .5rem; } }
        }

        .card_wrap {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .card_decorate {
                position: relative;
                width: 25%;
                padding: .8rem;
                > span {
                    display: inline-block;
                    position: absolute;
                    top: .8rem;
                    right: 0.8rem;
                    left: .8rem;
                    font-weight: 700;
                    background: rgba(0, 0, 0, .5);
                    padding: .3rem .5rem;
                    color: #FFF;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: default;
                }
            }
        }
    }
}

a {
    display: block;
}

@media screen and (max-width: 960px) {
    #main_component {
        .main_contents {
            .card_wrap {
                .card_decorate {
                    width:  50%;
                }
            }
        }
    }
}